# SAIS

./: .gitignore  Program.cs  README.md  SAIS.csproj  SAIS.sln  appsettings.json
Controllers/: ApplicantsController.cs  HomeController.cs  LocationsController.cs  LookupController.cs  ReportsController.cs
Migrations/: 20250522090207_InitialCreate.Designer.cs  20250522090207_InitialCreate.cs  SAISContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantProgram.cs  ApplicationProgram.cs  ApplicationStatusLookup.cs  County.cs  ErrorViewModel.cs  Location.cs  MaritalStatusLookup.cs  SexLookup.cs  SubCounty.cs  SubLocation.cs  Village.cs
Models/Data/: DbInitializer.cs  SAISContext.cs
Models/Data/Repository/: ApplicantRepository.cs  IApplicantRepository.cs
Models/ViewModels/: ApplicantViewModel.cs  SearchViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ApplicantService.cs  DropdownService.cs  IApplicantService.cs  IDropdownService.cs  ISmsService.cs  SmsService.cs
Views/Applicants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locations/: Index.cshtml
Views/Lookup/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Pagination.cshtml
